<!DOCTYPE html>
<html manifest="sage2.appcache">
<head lang="en">
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>SAGE2: Display</title>

<script type="text/javascript">
	// SAGE2 is available for use under the SAGE2 Software License
	//
	// University of Illinois at Chicago's Electronic Visualization Laboratory (EVL)
	// and University of Hawai'i at Manoa's Laboratory for Advanced Visualization and
	// Applications (LAVA)
	//
	// See full text, terms and conditions in the LICENSE.txt included file
	//
	// Copyright (c) 2014
</script>

<!-- CSS style -->
<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

<!-- External dependencies -->
<script src="lib/pdf.js"></script>
<script src="lib/snap.svg-min.js"></script>
<script src="lib/d3.min.js"></script>
<script src="lib/glMatrix-0.9.5.min.js"></script>
<script src="lib/observe.poly.js"></script>

<!-- SAGE2 code -->
<script src="src/websocket.io.js"></script>
<script src="src/SAGE2_runtime.js"></script>
<script src="src/DynamicImage.js"></script>
<script src="src/Class.js"></script>
<script src="src/SAGE2_App.js"></script>
<script src="src/SAGE2_BlockStreamingApp.js"></script>

<script async src="src/image_viewer.js"></script>
<script async src="src/movie_player.js"></script>
<script async src="src/pdf_viewer.js"></script>
<script async src="src/media_stream.js"></script>
<script async src="src/media_block_stream.js"></script>
<script async src="src/ui_builder.js"></script>
<script async src="src/pointer.js"></script>
<script async src="src/SAGE2_WidgetButtonTypes.js"></script>
<script async src="src/SAGE2_WidgetControl.js"></script>
<script async src="src/SAGE2_WidgetControlInstance.js"></script>
<script async src="src/widgetHelperFunctions.js"></script>
<script async src="src/radialMenu.js"></script>
<script async src="src/SAGE2_DataSharing.js"></script>
<script async src="src/SAGE2_Display.js"></script>

<!-- SAGE2 minified -->
<!--
<script type="text/javascript" src="min/display.min.js"></script>
-->

</head>

<body onload="SAGE2_init()">
	<div id="background">
		<div id="main">
			<!-- the rest is built programmatically by the uiBuilder -->
		</div>
	</div>
</body>
</html>
