<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
<title>SAGE2 Help</title>

<script type="text/javascript">
	// SAGE2 is available for use under the SAGE2 Software License
	//
	// University of Illinois at Chicago's Electronic Visualization Laboratory (EVL)
	// and University of Hawai'i at Manoa's Laboratory for Advanced Visualization and
	// Applications (LAVA)
	//
	// See full text, terms and conditions in the LICENSE.txt included file
	//
	// Copyright (c) 2014
</script>

<script type="text/javascript">
	function init() {
	}
</script>

<link rel="stylesheet" type="text/css" href="style.css" media="screen" />

</head>

<body onload="init()">

	<header>
		<h1>SAGE2 Help</h1>
	</header>

	<main>

		<section id="helpindex" class="siteType">
			<h2>Help</h2>
			<p><a href="#sharing">Enable desktop sharing</a></p>
			<p><a href="#pointer">Pointer usage</a></p>
			<p><a href="#content">Sharing content</a></p>
		</section>

		<section id="sharing" class="siteType">
			<h2>Desktop sharing</h2>
			<p>The first time before using SAGE2, one must enable screen capture support in Chrome by installing a Chrome extension:</p>
			<ul>
				<li>Navigate to the Chrome Webstore for extensions and install the <em>SAGE2 Desktop Sharing</em>
				extension (click on the + sign):<br> <a href="https://chrome.google.com/webstore/detail/sage2-screen-capture/mbkfcmpjbkmmdcfocaclghbobhnjfpkk" target="_blank"><span style="color:orange">SAGE2 Screen Capture</span></a>
				</li>
					<br><p align="center"> <img width="500px" alt="webstore" src="webstore.jpg"/> </p> 
				<li style="padding:5px;">Make sure the extension <em style="color:orange">SAGE2 Screen Capture</em> is installed, enabled and up to date
					<br><p style="padding:5px;">Open tab and type the following URL in the address bar:<code style="color:orange"> chrome://extensions/ </code> </li>
					<br><p align="center"> <img width="500px" alt="chrome-extensions" src="chrome-extensions.jpg"/> </p>
					<br><p align="center"> <img width="500px" alt="sage2-extension" src="sage2-extension.jpg"/> </p> 
				<li style="padding:5px;">Reload the UI page</li>
			</ul>
		</section>

		<section id="pointer" class="siteType">
			<h2>SAGE pointer</h2>
			<p>Set your name and pick a color in the SAGE UI page (under the window layout). Then, press 'SAGE Pointer' to start and 'ESC' to release</p>
			<p align="center" style="padding:5px;"> <img width="500px" alt="pointer" src="pointer.png"/> </p>
			<p>If you prefer a smaller window, select 'SAGE Pointer' in the index page. One needs to allow popup windows for that site (only the first time for any given site).</p>
			<p align="center" style="padding:5px;"> <img width="500px" alt="pointer-app" src="pointer-app.png"/> </p>			
			<p>SAGE2 Pointer has two modes: window management (black outline, color fill) and application interaction (color outline, black fill)</p>
			<ul>
				<li>Window Management Mode</li>
				<ul>
					<li>Left-click anywhere on an application to move window</li>
					<li>Left-click bottom-right corner of an application to resize window</li>
					<li>Right-click on an application to bring up widget bar</li>
					<li>Right-click on an widget bar to hide it</li>
					<li>Scroll anywhere on an application to resize window</li>
				</ul>
				<li>Application Interaction Mode</li>
				<ul>
					<li>All events forwarded to the application</li>
				</ul>
				<li>Press <code style="color:orange">'Shift+Tab'</code> to toggle SAGE2 Pointer modes</li>
				<li>Press <code style="color:orange">'Esc'</code> to release the SAGE2 Pointer</li>
			</ul>

		</section>

		<section id="content" class="siteType">
			<h2>Sharing content</h2>
			<p>You can upload and display content by drag-and-drop onto the zone marked 'Drop multimedia files here':
			in the SAGE Pointer, in the SAGE UI file zone (green dashed boxe) or the whole wall representation (SAGE UI).
			Files are uploaded (see the progress bar during upload) and the pertinent application is started.
			</p>
			<p>Supported file types:</p>
			<ul>
				<li>Images</li>
				<ul>
					<li>JPEG</li>
					<li>PNG</li>
					<li>TIFF</li>
					<li>BMP</li>
					<li>PSD</li>
				</ul>
				<li>Videos</li>
				<ul>
					<li>MP4</li>
					<li>M4V</li>
					<li>WEBM</li>
				</ul>
				<li>Documents</li>
				<ul>
					<li>PDF</li>
				</ul>
			</ul>

		</section>

	</main>

</body>
</html>

